<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Browser Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- SEO Metas -->
	<meta name="robots" content="index, follow">
	<meta name="author" content="Ace Z. Alba" />
	<meta name="copyright" content="FrontendMentor.io" />
	<meta name="description" content="A submission to a FrontendMentor challenge" />
	<meta name="keywords" content="frontendmentor,challenge,css,html"/>

	<title>Frontend Mentor | Huddle Landing Page with Single Introductory Section</title>
	<link rel="shortcut icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png">

	<!-- Development Stylesheets -->
	<link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
	<link href="./assets/css/style.css" rel="stylesheet" /> 

</head>
<body>

<main>

<nav>
	<img src="./assets/img/logo.svg" alt="Huddle Logo" class="logo">
</nav>

<header>
	<img src="./assets/img/illustration-mockups.svg" alt="Huddle Hero Image">
</header>

<article>

<h1>Build The Community Your Fans Will Love</h1>

<p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>

<button>Register</button>

</article>

<footer>
	<div class="social-links">
		<a href="#" alt="Facebook"><img src="./assets/img/icon-facebook.svg" title="Facebook"></a>
		<a href="#" alt="Twitter"><img src="./assets/img/icon-twitter.svg" title="Twitter.svg"></a>
		<a href="#" alt="Instagram"><img src="./assets/img/icon-instagram.svg" title="Instagram"></a>
	</div>
    <div class="attribution">
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Ace Z. Alba</a>.</p>
    </div>
	
</footer>

</main>

<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>
</html>